export default {
    title: 'Compass',
    description: 'Answer a bunch of very random questions, see where that puts you on the political compass, and share the results with friends 😉',
    selectNone: 'Select none',
    selectAll: 'Select all',
    download: 'Download',
    copy: 'Copy',
    footerCode: 'Code by',
    footerQuestions: 'Questions by',
    unknown: 'Unknown',
    license: 'Licensed under',
    source: 'Source code',
    questions: [
        [`wouldn't mind joining the borg`, 'https://memory-alpha.fandom.com/wiki/Borg'],
        [`religion should be abolished`],
        [`thinks north korea is unfairly treated`],
        [`defends the chinese communist party`],
        [`is a nazbol or a strasserist`, 'https://www.nazbol.org/'],
        [`freedom and privacy are not necessary`], // changed
        [`thinks ingsoc is based`, 'https://fictionencyclopedia.fandom.com/wiki/Ingsoc'],
        [`the holocaust didn't happen`],
        [`the burgundian system is based`, 'https://the-new-order-last-days-of-europe.fandom.com/wiki/Burgundian_System'],
        [`has called someone a degenerate`],
        [`calls themselves a nationalist`],
        [`unironically wants a theocracy`],
        [`warhammer 40k is a goal`, 'https://warhammer40000.com/'],

        [`all possessions should be collectivised`, 'https://twitter.com/Czolgosz1312/status/1438043160475750403'], // changed
        [`thinks posadism could work`, 'https://rationalwiki.org/wiki/Posadism'],
        [`pol pot was based`, 'https://en.wikipedia.org/wiki/Pol_Pot'],
        [`thinks churches should be banned`],
        [`talks a lot about cia propaganda`],
        [`likes the death penalty`],
        [`simps for multiple dictators`],
        [`hates the jews`], // changed
        [`conspiracy theorist`], // changed
        [`reject modernity embrace tradition`],
        [`hates women`],
        [`read evola`, 'https://en.wikipedia.org/wiki/Julius_Evola'],
        [`racial supremacist`],

        [`kulaks deserved their fate`, 'https://en.wikipedia.org/wiki/Kulak'],
        [`thinks the holodomor didn't happen`, 'https://en.wikipedia.org/wiki/Holodomor'],
        [`gulags were good actually`, 'https://en.wikipedia.org/wiki/Gulag'],
        [`likes tito`, 'https://en.wikipedia.org/wiki/Josip_Broz_Tito'],
        [`democracy is overrated`],
        [`owns a pair of combat boots`],
        [`listens to military marches`],
        [`anti porn`],
        [`listens to conservative podcasts`],
        [`cares about being fit`],
        [`is an incel`, 'https://www.youtube.com/watch?v=fD2briZ6fB0'],
        [`some people are just born better than others`],
        [`supports eugenics`],

        [`we should spread socialism globally`],
        [`doesn't see what's wrong with the french revolution`],
        [`jesus was a socialist`],
        [`is an antitheist`],
        [`likes soviet æsthetics`],
        [`very pro military`],
        [`thinks freedom of speech should be limited`],
        [`thinks brutalism is cool`, 'https://www.thespruce.com/what-is-brutalism-4796578'],
        [`is very religious`],
        [`owns a maga hat`],
        [`anti choice`], // changed
        [`is racist`],
        [`wants a race war`],

        [`likes trotsky`],
        [`class is the most important distinction`],
        [`is a bernie-or-buster`, 'https://www.urbandictionary.com/define.php?term=Bernie%20or%20buster'],
        [`likes eastern æsthetics`],
        [`listens to the soviet anthem`, 'https://www.youtube.com/watch?v=U06jlgpMtQs'],
        [`trusts the police`],
        [`thinks tanks are cool`],
        [`is fine with being drafted`],
        [`is a boomer`],
        [`believes in tradition`],
        [`thinks antifa are terrorists`],
        [`marriage is between man and a woman`],
        [`says the n-slur`], // changed

        [`tax the rich`], // changed
        [`would kill a right-winger`],
        [`has made guillotine jokes before`],
        [`would punch a rich person`],
        [`owns a twitter account`],
        [`distrusts billionaires`],
        [`generally follows the rules`],
        [`likes medieval æsthetics`],
        [`hates communists`],
        [`believes strongly in personal responsibility`],
        [`rants about their freedom of speech`],
        [`mccacrthyist`, 'https://en.wikipedia.org/wiki/McCarthyism'],
        [`would kill a left-winger`],

        [`would unironically eat the rich`],
        [`has made multiple wall of text memes`],
        [`has or wants to join a union`],
        [`is poor`],
        [`has watched lgbtq+ tik-toks`],
        [`we should change the society somewhat`],
        [`hates talking about politics`],
        [`if it's not broken, don't fix it`],
        [`likes guns and owns some`],
        [`gamer`],
        [`likes ben shapiro`],
        [`has a rich family`],
        [`selfishness is in human nature`],

        [`there shouldn't be private property`, 'https://twitter.com/Czolgosz1312/status/1438043160475750403'],
        [`explains to people why communism has never been tried`],
        [`owns a copy of the communist manifesto`],
        [`likes sharing`],
        [`wants free healthcare`],
        [`doesn't hate gay people`],
        [`generally distrusts authorities`],
        [`would like to be rich`],
        [`uses liberal as an insult`],
        [`joe rogan fan`, 'https://en.wikipedia.org/wiki/Joe_Rogan'],
        [`will shoot home invaders`],
        [`identifies as a classical liberal`],
        [`rich and poor people deserve their place`],

        [`anti work`],
        [`feminist`],
        [`has dyed hair before`],
        [`has talked about the nordic model`, 'https://ausfamily.org/resources/prostitution/why-the-nordic-prostitution-model-is-a-bad-bad-thing'],
        [`likes punk music`],
        [`hates their boss`],
        [`doesn't listen to boomers`],
        [`has pirated online before`],
        [`wants to start a business`],
        [`is rich`],
        [`elon musk stan`],
        [`owns stocks`],
        [`family used to live in a socialist country`],

        [`thinks trump is fascist`],
        [`supports blm`],
        [`pro choice`],
        [`owns a pride flag`],
        [`likes bernie sanders`],
        [`nihilist or hedonist`],
        [`likes smoking weed`],
        [`is a weeb`, 'https://www.urbandictionary.com/define.php?term=Weeb'],
        [`sells drugs`],
        [`free hong kong`],
        [`thinks they can become a billionaire`],
        [`libertarian socialism isn't a thing`, 'https://en.wikipedia.org/wiki/Libertarian_socialism'],
        [`dreams of being a ceo`],

        [`noam chomsky fan`, 'https://en.wikipedia.org/wiki/Noam_Chomsky'],
        [`capitalism is selfish`],
        [`hates terfs`, 'https://lgbta.wikia.org/wiki/TERF'],
        [`is a furry`, 'https://lgbta.wikia.org/wiki/Furries'],
        [`has watched vaush before`, 'https://www.youtube.com/channel/UC1E-JS8L0j1Ei70D9VEFrPQ'],
        [`would fight the government`],
        [`has done 5 different drugs`],
        [`sex work is real work`],
        [`free speech should have no limits`],
        [`the govt shouldn't involve itself`],
        [`runs their own business`],
        [`likes ayn rand`, 'https://en.wikipedia.org/wiki/Ayn_Rand'],
        [`kins mr krabs`, 'https://spongebob.fandom.com/wiki/Eugene_H._Krabs'],

        [`wishes they could have been in chaz`, 'https://en.wikipedia.org/wiki/Capitol_Hill_Occupied_Protest'],
        [`wants to become robin hood`],
        [`is nonbinary`],
        [`violently hates bigots`],
        [`likes animals more than people`],
        [`hates the police`],
        [`thinks unabomber was right`, 'https://en.wikipedia.org/wiki/Ted_Kaczynski'],
        [`high right now`],
        [`makes shady deals`],
        [`i disagree but i'll fight for your right to say it`],
        [`believes in the non-aggression principle`, 'https://en.wikipedia.org/wiki/Non-aggression_principle'],
        [`taxation is theft`],
        [`racism wouldn't exist in a true free market`],

        [`wants falgsc`, 'https://polcompball.miraheze.org/wiki/FALGSC'],
        [`hates the concept of police`],
        [`has called someone a bootlicker`],
        [`hates unjust hierarchies`],
        [`is gay does crime`],
        [`identifies as an anarchist`],
        [`is monke`, 'https://knowyourmeme.com/memes/return-to-monke'],
        [`has called something a spook`, 'https://www.reddit.com/r/Anarchy101/comments/4l927a/what_is_a_spook/'],
        [`hates govt way more than companies`],
        [`collects guns`],
        [`likes counter-economics`, 'https://en.wikipedia.org/wiki/Counter-economics'],
        [`slavery is okay if it's voluntary`],
        [`thinks that citizens should be able to buy nukes`],
    ],
}
